<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 02:04:36 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjQ1ICI7MjM2Mw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAyOjA0OjM2ICI7MjsyNDc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as variaveis.&#13;&#10;&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada na posi&#231;&#227;o do jogador 2."/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/zerar o tabuleiro."/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro."/>
            <comment text="Anotar/registrar a jogada, do primeiro jogador."/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR 1&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida."/>
            <comment text="Convencer a jogada texto em dois inteiros linha e coluna."/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                </then>
                <else>
                    <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchuda, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                </else>
            </if>
            <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo."/>
            <if expression="tabuleiro[0][0] ==1 &amp;&amp; tabuleiro[0][1] ==1 &amp;&amp; tabuleiro[0][2] ==1">
                <then/>
                <else/>
            </if>
            <comment text="Verificar a jogada vencedoras nas linhas"/>
            <if expression="(tabuleiro[0][0] ==1 &amp;&amp; tabuleiro[0][1] ==1 &amp;&amp; tabuleiro[0][2] ==1) || (tabuleiro[1][0] ==1 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==1 &amp;&amp; tabuleiro[1][2] ==1) ||&#13;&#10;(tabuleiro[2][0] ==1 &amp;&amp; tabuleiro[2][1] ==1 &amp;&amp;&#13;&#10;tabuleiro[2][2] ==1)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0][0] ==1 &amp;&amp; tabuleiro[1][0] ==1 &amp;&amp; tabuleiro[2][0] ==1) || (tabuleiro[0][1] ==1 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==1 &amp;&amp; tabuleiro[2][1] ==1) ||(tabuleiro[0][2] ==1 &amp;&amp; tabuleiro[1][2] ==1 &amp;&amp; tabuleiro[2][2] ==1)">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0][0] ==1 &amp;&amp; tabuleiro[1][1] ==1 &amp;&amp; tabuleiro[2][2] ==1) || &#13;&#10;(tabuleiro[2][0] ==1 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==1 &amp;&amp; tabuleiro[2][0] ==1) ||">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Verificar a jogada vencedoras nas colunas"/>
            <comment text="Verificar a jogada vencedoras nas diagonais"/>
            <comment text="Anotar/registrar a jogada, do segundo jogador."/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR 2&quot;" newline="True"/>
            <input variable="jogada"/>
            <if expression="tabuleiro[0][0] ==2 &amp;&amp; tabuleiro[0][1] ==2 &amp;&amp; tabuleiro[0][2] ==2">
                <then/>
                <else/>
            </if>
            <comment text="Verificar a jogada vencedoras nas linhas"/>
            <if expression="(tabuleiro[0][0] ==2 &amp;&amp; tabuleiro[0][1] ==2 &amp;&amp; tabuleiro[0][2] ==2) || (tabuleiro[1][0] ==2 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==2 &amp;&amp; tabuleiro[1][2] ==2) ||&#13;&#10;(tabuleiro[2][0] ==2 &amp;&amp; tabuleiro[2][1] ==2 &amp;&amp;&#13;&#10;tabuleiro[2][2] ==2)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0][0] ==2 &amp;&amp; tabuleiro[1][0] ==2 &amp;&amp; tabuleiro[2][0] ==2) || (tabuleiro[0][1] ==2 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==2 &amp;&amp; tabuleiro[2][1] ==2) ||(tabuleiro[0][2] ==2 &amp;&amp; tabuleiro[1][2] ==2 &amp;&amp; tabuleiro[2][2] ==2)">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0][0] ==2 &amp;&amp; tabuleiro[1][1] ==2 &amp;&amp; tabuleiro[2][2] ==2) || &#13;&#10;(tabuleiro[2][0] ==2 &amp;&amp;&#13;&#10;tabuleiro[1][1] ==2 &amp;&amp; tabuleiro[2][0] ==2) ||">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo."/>
        </body>
    </function>
</flowgorithm>
