<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 02:59:45 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAyOjUxOjAzICI7MjM2NA=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAyOjUxOjA2ICI7MTtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0xODsiMTA6MDA6NDUgIjtqb2dvIGRhIHZlbGhhLmZwcmc7NjY1Mw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAyOjU2OjU3ICI7NDtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0yNTsiMDk6NDc6MjUgIjtzb21hIGRvcyB2YWxvcmVzLmZwcmc7NzA0Ng=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAyOjU5OjQ1ICI7MTQ7MjUzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as variaveis.&#13;&#10;&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada na posi&#231;&#227;o do jogador 2."/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/zerar o tabuleiro."/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro."/>
            <declare name="jogadordavez" type="Integer" array="False" size=""/>
            <assign variable="jogadordavez" expression="1"/>
            <comment text="Anotar/registrar a jogada, do primeiro jogador."/>
            <assign variable="velha" expression="1"/>
            <do expression="!havencedor &amp;&amp; velha&lt;9">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR&quot; &amp; jogadordavez" newline="True"/>
                <input variable="jogada"/>
                <if expression="validaPosicao(jogada)">
                    <then>
                        <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                        <assign variable="coluna" expression="ToInteger(Char(jogada,2))"/>
                        <output expression="&quot;Linha: &quot; &amp; linha &amp; &quot;; Coluna: &quot; &amp; coluna" newline="True"/>
                        <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; valida."/>
                        <comment text="Convencer a jogada texto em dois inteiros linha e coluna."/>
                        <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                        <comment text="Simula a fun&#231;&#227;o Serial.parseint() do Arduino"/>
                        <if expression="tabuleiro[3*linha+coluna] == 0">
                            <then>
                                <assign variable="tabuleiro[3*linha+coluna]" expression="jogadordavez"/>
                                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo."/>
                                <if expression="(tabuleiro[0] ==jogadordavez &amp;&amp; tabuleiro[1] ==jogadordavez &amp;&amp; tabuleiro[2] ==jogadordavez) || (tabuleiro[3] ==jogadordavez &amp;&amp;&#13;&#10;tabuleiro[4] ==jogadordavez &amp;&amp; tabuleiro[5] ==jogadordavez) ||&#13;&#10;(tabuleiro[6] ==1 &amp;&amp; tabuleiro[7] ==jogadordavez &amp;&amp;&#13;&#10;tabuleiro[8] ==jogadordavez)">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                        <output expression="&quot;vencedor: jogador &quot; &amp; jogadordavez" newline="True"/>
                                    </then>
                                    <else>
                                        <comment text="Verificar a jogada vencedoras nas linhas"/>
                                        <if expression="(tabuleiro[0] ==jogadordavez &amp;&amp; tabuleiro[3] ==jogadordavez &amp;&amp; tabuleiro[6] ==jogadordavez) || (tabuleiro[1] ==jogadordavez &amp;&amp;&#13;&#10;tabuleiro[4] ==jogadordavez &amp;&amp; tabuleiro[7] ==jogadordavez) ||(tabuleiro[2] ==jogadordavez &amp;&amp; tabuleiro[5] ==jogadordavez &amp;&amp; tabuleiro[8]==jogadordavez)">
                                            <then>
                                                <assign variable="HaVencedor" expression="true"/>
                                                <output expression="&quot;vencedor: jogador &quot; &amp; jogadordavez" newline="True"/>
                                            </then>
                                            <else>
                                                <comment text="Verificar a jogada vencedoras nas colunas"/>
                                                <if expression="(tabuleiro[0] ==jogadordavez &amp;&amp; tabuleiro[4] ==jogadordavez &amp;&amp; tabuleiro[8] ==jogadordavez) || &#13;&#10;(tabuleiro[2] ==jogadordavez &amp;&amp;&#13;&#10;tabuleiro[4] ==jogadordavez &amp;&amp; tabuleiro[6]==jogadordavez)">
                                                    <then>
                                                        <assign variable="HaVencedor" expression="true"/>
                                                        <output expression="&quot;vencedor: jogador &quot; &amp; jogadordavez" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <comment text="Verificar a jogada vencedoras nas diagonais"/>
                                                        <if expression="jogadordavez == 1">
                                                            <then>
                                                                <assign variable="jogadordavez" expression="2"/>
                                                            </then>
                                                            <else>
                                                                <assign variable="jogadordavez" expression="1"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                                <assign variable="velha" expression="velha + 1"/>
                                <comment text="Trocar de jogador"/>
                            </then>
                            <else>
                                <output expression="&quot;posi&#231;&#227;o ocupada, por favor jogue novamente!&quot;" newline="True"/>
                                <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchuda, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Jogada invalida&quot;" newline="True"/>
                    </else>
                </if>
                <comment text="Verificar a jogada vencedora nas linhas"/>
            </do>
            <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo."/>
            <if expression="havencedor">
                <then>
                    <output expression="&quot;parabens pela sua vitoria jogador&quot; &amp; jogadordavez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu jogo deu velha!&quot;" newline="True"/>
                </else>
            </if>
            <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro [2]" newline="True"/>
            <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro [5]" newline="True"/>
            <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro [8]" newline="True"/>
        </body>
    </function>
    <function name="principal" type="None" variable="">
        <parameters/>
        <body>
            <declare name="somaTotal" type="Real" array="False" size=""/>
            <declare name="x" type="Real" array="False" size=""/>
            <declare name="y" type="Real" array="False" size=""/>
            <output expression="&quot;somaTotal: &quot;" newline="True"/>
        </body>
    </function>
    <function name="soma" type="Real" variable="retorno">
        <parameters>
            <parameter name="x" type="Real" array="False"/>
            <parameter name="y" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="retorno" type="Real" array="False" size=""/>
            <assign variable="retorno" expression="x+y"/>
        </body>
    </function>
    <function name="somaVarios" type="Integer" variable="resultados">
        <parameters>
            <parameter name="matriz" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="resultadoSoma" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="resultadoSoma" expression="0"/>
            <for variable="i" start="0" end="Size(matriz)-1" direction="inc" step="1">
                <assign variable="resultadoSoma" expression="matriz[i] + resultadoSoma"/>
            </for>
        </body>
    </function>
    <function name="validaPosicao" type="Boolean" variable="entradavalida">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada, 0) == &quot;0&quot; ||&#13;&#10;Char(entrada, 0) == &quot;1&quot; ||&#13;&#10;Char(entrada, 0) == &quot;2&quot;">
                        <then>
                            <if expression="Char(entrada, 2) == &quot;0&quot; ||&#13;&#10;Char(entrada, 2) == &quot;1&quot; ||&#13;&#10;Char(entrada, 2) == &quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
